security=disabled

services=(ls-performance)
service_pub[ls-performance]=ls_performance/pub/com.palm.ls_performance.service

run_custom_command()
{
  read -p "press [enter] to start performance test.."
}
