api_v2
security=enabled

group_definitions groups.json <<END
{
    "all": ["*/*"]
}
END

permissions_file permissions.json <<END
{
    "*": ["all"]
}
END

executable lib_memory
    services "com.webos.*"
